{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.17.2",
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@chakra-ui/system": "^1.10.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@react-three/fiber": "^7.0.26",
    "@types/react": "^17.0.39",
    "framer-motion": "^6.2.4",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.137.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}